C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex25\bin\Debug\net7.0\Ex25.exe
C:\DISTR\GeekBrains\Seminars\Ex25\bin\Debug\net7.0\Ex25.deps.json
C:\DISTR\GeekBrains\Seminars\Ex25\bin\Debug\net7.0\Ex25.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex25\bin\Debug\net7.0\Ex25.dll
C:\DISTR\GeekBrains\Seminars\Ex25\bin\Debug\net7.0\Ex25.pdb
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.dll
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\refint\Ex25.dll
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.pdb
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\Ex25.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex25\obj\Debug\net7.0\ref\Ex25.dll
