C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex30\bin\Debug\net7.0\Ex30.exe
C:\DISTR\GeekBrains\Seminars\Ex30\bin\Debug\net7.0\Ex30.deps.json
C:\DISTR\GeekBrains\Seminars\Ex30\bin\Debug\net7.0\Ex30.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex30\bin\Debug\net7.0\Ex30.dll
C:\DISTR\GeekBrains\Seminars\Ex30\bin\Debug\net7.0\Ex30.pdb
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.dll
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\refint\Ex30.dll
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.pdb
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\Ex30.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex30\obj\Debug\net7.0\ref\Ex30.dll
