C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex18\bin\Debug\net7.0\Ex18.exe
C:\DISTR\GeekBrains\Seminars\Ex18\bin\Debug\net7.0\Ex18.deps.json
C:\DISTR\GeekBrains\Seminars\Ex18\bin\Debug\net7.0\Ex18.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex18\bin\Debug\net7.0\Ex18.dll
C:\DISTR\GeekBrains\Seminars\Ex18\bin\Debug\net7.0\Ex18.pdb
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.dll
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\refint\Ex18.dll
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.pdb
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\Ex18.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex18\obj\Debug\net7.0\ref\Ex18.dll
