C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex22\bin\Debug\net7.0\Ex22.exe
C:\DISTR\GeekBrains\Seminars\Ex22\bin\Debug\net7.0\Ex22.deps.json
C:\DISTR\GeekBrains\Seminars\Ex22\bin\Debug\net7.0\Ex22.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex22\bin\Debug\net7.0\Ex22.dll
C:\DISTR\GeekBrains\Seminars\Ex22\bin\Debug\net7.0\Ex22.pdb
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.dll
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\refint\Ex22.dll
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.pdb
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\Ex22.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex22\obj\Debug\net7.0\ref\Ex22.dll
