C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex16\bin\Debug\net7.0\Ex16.exe
C:\DISTR\GeekBrains\Seminars\Ex16\bin\Debug\net7.0\Ex16.deps.json
C:\DISTR\GeekBrains\Seminars\Ex16\bin\Debug\net7.0\Ex16.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex16\bin\Debug\net7.0\Ex16.dll
C:\DISTR\GeekBrains\Seminars\Ex16\bin\Debug\net7.0\Ex16.pdb
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.dll
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\refint\Ex16.dll
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.pdb
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\Ex16.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex16\obj\Debug\net7.0\ref\Ex16.dll
