C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex03\bin\Debug\net7.0\Ex03.exe
C:\DISTR\GeekBrains\Seminars\Ex03\bin\Debug\net7.0\Ex03.deps.json
C:\DISTR\GeekBrains\Seminars\Ex03\bin\Debug\net7.0\Ex03.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex03\bin\Debug\net7.0\Ex03.dll
C:\DISTR\GeekBrains\Seminars\Ex03\bin\Debug\net7.0\Ex03.pdb
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.dll
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\refint\Ex03.dll
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.pdb
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\Ex03.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex03\obj\Debug\net7.0\ref\Ex03.dll
