C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\ex35\bin\Debug\net7.0\ex35.exe
C:\DISTR\GeekBrains\Seminars\ex35\bin\Debug\net7.0\ex35.deps.json
C:\DISTR\GeekBrains\Seminars\ex35\bin\Debug\net7.0\ex35.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\ex35\bin\Debug\net7.0\ex35.dll
C:\DISTR\GeekBrains\Seminars\ex35\bin\Debug\net7.0\ex35.pdb
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.dll
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\refint\ex35.dll
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.pdb
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ex35.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\ex35\obj\Debug\net7.0\ref\ex35.dll
