C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex53\bin\Debug\net7.0\Ex53.exe
C:\DISTR\GeekBrains\Seminars\Ex53\bin\Debug\net7.0\Ex53.deps.json
C:\DISTR\GeekBrains\Seminars\Ex53\bin\Debug\net7.0\Ex53.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex53\bin\Debug\net7.0\Ex53.dll
C:\DISTR\GeekBrains\Seminars\Ex53\bin\Debug\net7.0\Ex53.pdb
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.dll
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\refint\Ex53.dll
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.pdb
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\Ex53.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex53\obj\Debug\net7.0\ref\Ex53.dll
