C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex38\bin\Debug\net7.0\Ex38.exe
C:\DISTR\GeekBrains\Seminars\Ex38\bin\Debug\net7.0\Ex38.deps.json
C:\DISTR\GeekBrains\Seminars\Ex38\bin\Debug\net7.0\Ex38.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex38\bin\Debug\net7.0\Ex38.dll
C:\DISTR\GeekBrains\Seminars\Ex38\bin\Debug\net7.0\Ex38.pdb
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.dll
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\refint\Ex38.dll
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.pdb
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\Ex38.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex38\obj\Debug\net7.0\ref\Ex38.dll
