C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex24\bin\Debug\net7.0\Ex24.exe
C:\DISTR\GeekBrains\Seminars\Ex24\bin\Debug\net7.0\Ex24.deps.json
C:\DISTR\GeekBrains\Seminars\Ex24\bin\Debug\net7.0\Ex24.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex24\bin\Debug\net7.0\Ex24.dll
C:\DISTR\GeekBrains\Seminars\Ex24\bin\Debug\net7.0\Ex24.pdb
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.dll
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\refint\Ex24.dll
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.pdb
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\Ex24.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex24\obj\Debug\net7.0\ref\Ex24.dll
