C:\DISTR\GeekBrains\Seminars\Ex29\bin\Debug\net7.0\Ex29.exe
C:\DISTR\GeekBrains\Seminars\Ex29\bin\Debug\net7.0\Ex29.deps.json
C:\DISTR\GeekBrains\Seminars\Ex29\bin\Debug\net7.0\Ex29.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex29\bin\Debug\net7.0\Ex29.dll
C:\DISTR\GeekBrains\Seminars\Ex29\bin\Debug\net7.0\Ex29.pdb
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.dll
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\refint\Ex29.dll
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.pdb
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\Ex29.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex29\obj\Debug\net7.0\ref\Ex29.dll
