C:\DISTR\GeekBrains\Seminars\Ex08\bin\Debug\net7.0\Ex08.exe
C:\DISTR\GeekBrains\Seminars\Ex08\bin\Debug\net7.0\Ex08.deps.json
C:\DISTR\GeekBrains\Seminars\Ex08\bin\Debug\net7.0\Ex08.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex08\bin\Debug\net7.0\Ex08.dll
C:\DISTR\GeekBrains\Seminars\Ex08\bin\Debug\net7.0\Ex08.pdb
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.dll
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\refint\Ex08.dll
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.pdb
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\Ex08.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex08\obj\Debug\net7.0\ref\Ex08.dll
