C:\DISTR\GeekBrains\Seminars\Ex13\bin\Debug\net7.0\Ex13.exe
C:\DISTR\GeekBrains\Seminars\Ex13\bin\Debug\net7.0\Ex13.deps.json
C:\DISTR\GeekBrains\Seminars\Ex13\bin\Debug\net7.0\Ex13.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex13\bin\Debug\net7.0\Ex13.dll
C:\DISTR\GeekBrains\Seminars\Ex13\bin\Debug\net7.0\Ex13.pdb
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.dll
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\refint\Ex13.dll
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.pdb
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\Ex13.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex13\obj\Debug\net7.0\ref\Ex13.dll
