C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex02\bin\Debug\net7.0\ex02.exe
C:\DISTR\GeekBrains\Seminars\Ex02\bin\Debug\net7.0\ex02.deps.json
C:\DISTR\GeekBrains\Seminars\Ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex02\bin\Debug\net7.0\ex02.dll
C:\DISTR\GeekBrains\Seminars\Ex02\bin\Debug\net7.0\ex02.pdb
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.dll
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\refint\ex02.dll
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.pdb
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex02\obj\Debug\net7.0\ref\ex02.dll
