C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\ex34\bin\Debug\net7.0\ex34.exe
C:\DISTR\GeekBrains\Seminars\ex34\bin\Debug\net7.0\ex34.deps.json
C:\DISTR\GeekBrains\Seminars\ex34\bin\Debug\net7.0\ex34.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\ex34\bin\Debug\net7.0\ex34.dll
C:\DISTR\GeekBrains\Seminars\ex34\bin\Debug\net7.0\ex34.pdb
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.dll
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\refint\ex34.dll
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.pdb
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ex34.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\ex34\obj\Debug\net7.0\ref\ex34.dll
