C:\DISTR\GeekBrains\Seminars\ex19\bin\Debug\net7.0\Ex19.exe
C:\DISTR\GeekBrains\Seminars\ex19\bin\Debug\net7.0\Ex19.deps.json
C:\DISTR\GeekBrains\Seminars\ex19\bin\Debug\net7.0\Ex19.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\ex19\bin\Debug\net7.0\Ex19.dll
C:\DISTR\GeekBrains\Seminars\ex19\bin\Debug\net7.0\Ex19.pdb
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.dll
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\refint\Ex19.dll
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.pdb
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\Ex19.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\ex19\obj\Debug\net7.0\ref\Ex19.dll
