C:\DISTR\GeekBrains\Seminars\Ex24.1\bin\Debug\net7.0\Ex24.1.exe
C:\DISTR\GeekBrains\Seminars\Ex24.1\bin\Debug\net7.0\Ex24.1.deps.json
C:\DISTR\GeekBrains\Seminars\Ex24.1\bin\Debug\net7.0\Ex24.1.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex24.1\bin\Debug\net7.0\Ex24.1.dll
C:\DISTR\GeekBrains\Seminars\Ex24.1\bin\Debug\net7.0\Ex24.1.pdb
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.dll
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\refint\Ex24.1.dll
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.pdb
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\Ex24.1.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex24.1\obj\Debug\net7.0\ref\Ex24.1.dll
