C:\DISTR\GeekBrains\Seminars\Ex23\bin\Debug\net7.0\Ex23.exe
C:\DISTR\GeekBrains\Seminars\Ex23\bin\Debug\net7.0\Ex23.deps.json
C:\DISTR\GeekBrains\Seminars\Ex23\bin\Debug\net7.0\Ex23.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex23\bin\Debug\net7.0\Ex23.dll
C:\DISTR\GeekBrains\Seminars\Ex23\bin\Debug\net7.0\Ex23.pdb
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.dll
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\refint\Ex23.dll
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.pdb
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\Ex23.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex23\obj\Debug\net7.0\ref\Ex23.dll
