C:\DISTR\GeekBrains\Seminars\ex54\bin\Debug\net7.0\ex54.exe
C:\DISTR\GeekBrains\Seminars\ex54\bin\Debug\net7.0\ex54.deps.json
C:\DISTR\GeekBrains\Seminars\ex54\bin\Debug\net7.0\ex54.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\ex54\bin\Debug\net7.0\ex54.dll
C:\DISTR\GeekBrains\Seminars\ex54\bin\Debug\net7.0\ex54.pdb
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.dll
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\refint\ex54.dll
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.pdb
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ex54.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\ex54\obj\Debug\net7.0\ref\ex54.dll
