C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\Ex21\bin\Debug\net7.0\Ex21.exe
C:\DISTR\GeekBrains\Seminars\Ex21\bin\Debug\net7.0\Ex21.deps.json
C:\DISTR\GeekBrains\Seminars\Ex21\bin\Debug\net7.0\Ex21.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\Ex21\bin\Debug\net7.0\Ex21.dll
C:\DISTR\GeekBrains\Seminars\Ex21\bin\Debug\net7.0\Ex21.pdb
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.dll
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\refint\Ex21.dll
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.pdb
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\Ex21.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\Ex21\obj\Debug\net7.0\ref\Ex21.dll
