C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.csproj.AssemblyReference.cache
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.GeneratedMSBuildEditorConfig.editorconfig
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.AssemblyInfoInputs.cache
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.AssemblyInfo.cs
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.csproj.CoreCompileInputs.cache
C:\DISTR\GeekBrains\Seminars\ex50\bin\Debug\net7.0\ex50.exe
C:\DISTR\GeekBrains\Seminars\ex50\bin\Debug\net7.0\ex50.deps.json
C:\DISTR\GeekBrains\Seminars\ex50\bin\Debug\net7.0\ex50.runtimeconfig.json
C:\DISTR\GeekBrains\Seminars\ex50\bin\Debug\net7.0\ex50.dll
C:\DISTR\GeekBrains\Seminars\ex50\bin\Debug\net7.0\ex50.pdb
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.dll
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\refint\ex50.dll
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.pdb
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ex50.genruntimeconfig.cache
C:\DISTR\GeekBrains\Seminars\ex50\obj\Debug\net7.0\ref\ex50.dll
